
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_LendLord_backend='/Users/nlindenb/Projects/AI/04-University/Decentra1Vorol/LendLord/.dfx/ic/canisters/LendLord_backend/LendLord_backend.did'
CANISTER_ID_LendLord_frontend='5wqxj-piaaa-aaaal-acgra-cai'
CANISTER_ID_LendLord_backend='57t4v-zaaaa-aaaal-acgqq-cai'
CANISTER_ID='5wqxj-piaaa-aaaal-acgra-cai'
CANISTER_CANDID_PATH='/Users/nlindenb/Projects/AI/04-University/Decentra1Vorol/LendLord/.dfx/ic/canisters/LendLord_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES