
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_BlockNote_backend='/Users/nlindenb/Projects/AI/04-University/Decentra1Vorol/BlockNote/.dfx/ic/canisters/BlockNote_backend/BlockNote_backend.did'
CANISTER_ID_BlockNote_frontend='4ozck-biaaa-aaaal-acgva-cai'
CANISTER_ID_BlockNote_backend='4h2jw-xaaaa-aaaal-acguq-cai'
CANISTER_ID='4ozck-biaaa-aaaal-acgva-cai'
CANISTER_CANDID_PATH='/Users/nlindenb/Projects/AI/04-University/Decentra1Vorol/BlockNote/.dfx/ic/canisters/BlockNote_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES