
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_D1VToken_backend='/Users/nlindenb/Projects/AI/04-University/Decentra1Vorol/D1VToken/.dfx/local/canisters/D1VToken_backend/D1VToken_backend.did'
CANISTER_ID_D1VToken_frontend='qsgjb-riaaa-aaaaa-aaaga-cai'
CANISTER_ID_D1VToken_backend='qhbym-qaaaa-aaaaa-aaafq-cai'
CANISTER_ID='qsgjb-riaaa-aaaaa-aaaga-cai'
CANISTER_CANDID_PATH='/Users/nlindenb/Projects/AI/04-University/Decentra1Vorol/D1VToken/.dfx/local/canisters/D1VToken_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES